<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="TYPE_VIEW_TEXT_CHANGED"
            android:importantForAccessibility="no">

        </TextView>

        <Button
            android:id="@+id/target_1_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="ADD Count"
            android:backgroundTint="@color/teal_200"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="TYPE_VIEW_ACCESSIBILITY_FOCUSED"
            android:importantForAccessibility="no">

        </TextView>

        <Button
            android:id="@+id/target_2_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="ADD Count"
            android:backgroundTint="@color/teal_200"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="TYPE_VIEW_ACCESSIBILITY_FOCUS_CLEARED"
            android:importantForAccessibility="no">

        </TextView>

        <Button
            android:id="@+id/target_3_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="ADD Count"
            android:backgroundTint="@color/teal_200"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="TYPE_VIEW_CLICKED"
            android:importantForAccessibility="no">

        </TextView>

        <Button
            android:id="@+id/target_4_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="ADD Count"
            android:backgroundTint="@color/teal_200"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="NORMAL"
            android:importantForAccessibility="no">

        </TextView>

        <Button
            android:id="@+id/target_5_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="ADD Count"
            android:backgroundTint="@color/teal_200"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>

    <TextView
        android:id="@+id/target_1_textview"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:gravity="center"
        android:text="TYPE_VIEW_TEXT_CHANGED"/>

    <TextView
        android:id="@+id/target_2_textview"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:gravity="center"
        android:text="TYPE_VIEW_ACCESSIBILITY_FOCUSED"/>

    <TextView
        android:id="@+id/target_3_textview"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:gravity="center"
        android:text="TYPE_VIEW_ACCESSIBILITY_FOCUS_CLEARED"/>

    <TextView
        android:id="@+id/target_4_textview"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:gravity="center"
        android:text="TYPE_VIEW_CLICKED"/>

    <TextView
        android:id="@+id/target_5_textview"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:gravity="center"
        android:text="NORMAL"/>
</LinearLayout>